:root{
    --bitcoin-orange: #f7931a;
    --soft-orange: #ffe9d5;
    --secondary-blue: #1a9af7;
    --soft-blue: #e7f5ff;
    --warm-black: #282623;
    --black: #201e1c;
    --off-white: #faf8f7;
    --just-white: #fff;
    --grey: #bababa;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    font-size: 62.5%;
    font-family: "DM Sans", sans-serif;
}

header{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 32rem;
    height: 33.4rem;
    text-align: center;
    background:linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}

header img{
    width: 15rem;
    height: 2.4rem;
    margin-top: 6rem;
}

.header-title-container{
    width: 90%;
    min-width: 28.8rem;
    max-width: 90rem;
    height: 21.8rem;
    margin-top: 3.3rem;
    align-self: center;
}

.header-title-container h1{
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.header-title-container p{
    margin-top: 2.4rem;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
}

.header-title-container .header-button{
    position: absolute;
    top:27rem ;
    left: calc(50% - 114.5px);
    display:flex;
    align-items: center;
    margin-top: 35px;
    padding: 1.3rem;
    width: 22.9rem;
    height: 4.8rem;
    background-color: var(--off-white);
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 0.4rem;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);
}

.header-button span {
    display: inline-block;
    width: 25px;
    height: 25px;
    margin-left: 10px;
    background-image: url("./assets/icons/down-arrow.svg");
}

main{
    width: 100%;
    min-width: 28.8rem;
    height: auto;
    background-color: var(--off-white);
}

.main-exchange-container{
    width: 100%;
    height: auto;
    padding-top: 8rem;
    padding-bottom: 30px;
    text-align: center;
}

.main-exchange-container .backgroundImg{
    width: 20rem;
    height: 20rem;
    margin: 0 auto;
    margin-bottom: 4rem;
    background-image: url("./assets/img/Bitcoin.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.main-exchange-container-title{
    width: 90%;
    min-width: 28.8rem;
    max-width: 90rem;
    margin: 0 auto;
}

.main-exchange-container-title h2{
    margin-bottom: 2.4rem;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}

.main-exchange-container-title p{
    margin-bottom: 3rem;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}

.main-currency-table{
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    font-family: "Inter", sans-serif;
}

.main-currency-table .currency-table-title{
    margin-bottom: 1.2rem;
    font-family: "DM Sans", sans-serif;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--bitcoin-orange);
}

.currency-table-container{
    width: 90%;
    min-width: 23rem;
    max-width: 30rem;
    height: 25rem;
    margin:0 auto;
}

.currency-table-container table{
    width: 100%;
    height: 100%;

}

.currency-table-container td{
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
}

.currency-table-container .table__top-left{
    border-radius: 1.5rem 0 0 0;
}

.currency-table-container .table__top-right{
    border-radius: 0 1.5rem 0 0;
}

.currency-table-container .table__bottom-left{
    border-radius: 0 0 0 1.5rem;
}

.currency-table-container .table__bottom-right{
    border-radius: 0 0 1.5rem 0;
}

.currency-table-container .table__right{
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}

.currency-table-container .down{
    display: inline-block;
    width: 1.3rem;
    height: 1.3rem;
    margin-left: 1rem;
    background-image: url("./assets/icons/trending-down\ 1.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.currency-table-container .up{
    display: inline-block;
    width: 1.3rem;
    height: 1.3rem;
    margin-left: 1rem;
    background-image: url("./assets/icons/trending-up\ 1.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.currency-table--date{
    width: 17.3rem;
    height: 3.1rem;
    margin: 0 auto;
    margin-top: 1.6rem;
    border-radius: 0.8rem;
    padding: 0.8rem;
    background-color: var(--soft-orange);
}

.currency-table--date p{
    font-weight: 700;
    font-size: 1.2rem;
    line-height: 1.4rem;
    color: var(--warm-black);
}

.main-product-detail{
    width: 100%;
    min-width: 32rem;
    height: 91rem;
    padding-top: 6.4rem;
    background-color: var(--black);
}

.main-product--title{
    width: 90%;
    height: 10rem;
    margin: 0 auto;
}

.main-product--title h2{
    margin-bottom:2.4rem ;
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 2.6rem;
    text-align: center;
    color: var(--just-white);
}


.main-product--title p{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    text-align: center;
    color: #808080;
}

.product-card--container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 65.6rem;
}

.product-detail--card{
    width: 28.8rem;
    min-width: 28.8rem;
    max-width: 40rem;
    height: 15.2rem;
    min-height: 15rem;
    margin-bottom:1.6rem;
    padding: 1.6rem;
    border-radius: 0.4rem;
    background-color: var(--warm-black);
    box-shadow: 0px 4px 8px 0px #00000029;
}

.detail--top{
    margin-top: 3.2rem;
}

.product-detail--card .clock{
    display: inline-block;
    margin-bottom: 1rem;
    width: 2.4rem;
    height: 2.4rem;
    background-image: url("./assets/icons/clock\ 1.svg");
}

.product-detail--card .eye{
    display: inline-block;
    margin-bottom: 1rem;
    width: 2.4rem;
    height: 2.4rem;
    background-image: url("./assets/icons/eye\ 1.svg");
}

.product-detail--card .dollar{
    display: inline-block;
    margin-bottom: 1rem;
    width: 2.4rem;
    height: 2.4rem;
    background-image: url("./assets/icons/dollar-sign\ 1.svg");
}

.product-detail--card .chek{
    display: inline-block;
    margin-bottom: 1rem;
    width: 2.4rem;
    height: 2.4rem;
    background-image: url("./assets/icons/check-circle\ 1.svg");
}

.product--card-title{
    margin-bottom: 1rem;
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 1.8rem;
    color: var(--just-white);
}

.product--card-body{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

.bitcoin-img-container{
    width: 100%;
    min-width: 32rem;
    height: 50vh;
    background-image: url("./assets/img/bitcoinbaby\ 1.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
}

.bitcoin-img-container h2{
    padding-top: 6rem;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.main-plans-container{
    width: 100%;
    min-width: 31.5rem;
    padding-bottom:7rem;
    text-align: center;
}

.plans--title{
    width: 90%;
    min-width: 28.8rem;
    height: auto;
    margin: 0 auto;
    margin-bottom: 5rem;
}

.plans--title h2{
    padding-top: 50px;
    margin-bottom: 2.4rem;
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 2.6rem;
    color: var(--black);
}

.plans--title p{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}

.plans-container-slider{
    display: flex;
    gap: 0.8rem;
    height: 31.6rem;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}

.plans-container-card{
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 19rem;
    max-width: 30rem;
    height: 25rem;
    margin: 5rem auto 0;
    padding: 0 1.5rem;
    background-color: var(--just-white) ;
    border-radius: 1.5rem;
    box-shadow: 0 0.4rem 0.8rem rgba(89, 73, 30, 0.16);
}

.recommended{
    position: absolute;
    width: 12rem;
    height: 3.1rem;
    padding: 0.6rem;
    top:-1.5rem ;
    left: calc(50% - 6rem);
    font-size: 1.2rem;
    background-color: var(--bitcoin-orange);
    border-radius: 0.8rem;
    color: var(--just-white);
}

.plan-card-title{
    padding-top: 3rem;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--black);
}

.plan-card-price{
    padding: 0.8rem 0;
    font-size:5.2rem;
    font-weight: 700;
    line-height: 6.2rem;
    color: var(--black);
}

.plan-card-price span{
    margin-right: 0.4rem ;
    vertical-align: 2.5rem;
    font-family: "Inter";
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.4rem;
    color: var(--black);
}

.plan-card-saving{
    font-family: "Inter";
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.4rem;
    color: #757575;
}

.plan-card-ca{
    margin-top: 1.6rem;
    padding: 1.2rem 1.6rem;
    width: 15.1rem;
    height: 4.8rem;
    border-radius: 0.4rem;
    border: 0.2rem solid var(--bitcoin-orange);
    font-family: "DM Sans", sans-serif;
    font-size:1.4rem ;
    font-weight: 700;
    line-height: 1.8rem;
    color: var(--black);
}

.plan-card-ca span{
    display: inline-block;
    width: 2rem;
    height: 2rem;
    background-image: url(./assets/icons/arrow-right\ 1.svg);
    vertical-align: bottom;
}

footer{
    width: 100%;
    height: 15rem;
    display: flex;
    background-color: var(--bitcoin-orange);
}

footer section{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}

footer .left ul{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}

footer .left li{
    margin: 1rem 0;
}

.left a{
    text-decoration: none;
    color: var(--just-white);
}